server.port=9000
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.username=yo
spring.datasource.password=yo

# Log SQL statements
spring.jpa.show-sql=false
# Hibernate ddl auto for generating the database schema
spring.jpa.hibernate.ddl-auto=update
# Hibernate database Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect