server.port=8080
spring.datasource.url=jdbc:hsqldb:hsql://localhost/projetimt
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.username=SA
spring.datasource.password=

# Log SQL statements
spring.jpa.show-sql=true
# Hibernate ddl auto for generating the database schema
spring.jpa.hibernate.ddl-auto=update
# Hibernate database Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG