SET DATABASE UNIQUE NAME HSQLDB7FDFE23B4A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 406
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.CATEGORY(ID BIGINT NOT NULL PRIMARY KEY,EMOJI VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.CATEGORY_ELEMENTS(CATEGORY_ID BIGINT NOT NULL,ELEMENTS_ID BIGINT NOT NULL,CONSTRAINT FKN95AJ4ONY8JHRDQ84HVHW6159 FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.CATEGORY(ID),CONSTRAINT UK_IRUHR61P7BW01F93XHWKI35KS UNIQUE(ELEMENTS_ID))
CREATE MEMORY TABLE PUBLIC.ELEMENT(ID BIGINT NOT NULL PRIMARY KEY,DATE_END BIGINT,DATE_START BIGINT,DESCRIPTION VARCHAR(255),EISENHOWER INTEGER,IS_DONE BOOLEAN,TITLE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.USERS(ID BIGINT NOT NULL PRIMARY KEY,LOGIN VARCHAR(255),PASSWORD VARCHAR(255),ROLE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.USERS_CATEGORIES(USER_ID BIGINT NOT NULL,CATEGORIES_ID BIGINT NOT NULL,CONSTRAINT FKM4T335H5RO5OSHADG1N2LRWDW FOREIGN KEY(CATEGORIES_ID) REFERENCES PUBLIC.CATEGORY(ID),CONSTRAINT FK9NIT8OWEUCMSYRCJ5SYIXRKFW FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID),CONSTRAINT UK_R4EBLPQSE9GR5189Y0FL3OLYQ UNIQUE(CATEGORIES_ID))
ALTER TABLE PUBLIC.CATEGORY_ELEMENTS ADD CONSTRAINT FKH6GC6M97WBODIMSSDONE9863P FOREIGN KEY(ELEMENTS_ID) REFERENCES PUBLIC.ELEMENT(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 5
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CATEGORY VALUES(4,'\ud83d\ude03','Category name')
INSERT INTO USERS VALUES(0,'admin','$2a$10$JKTQdxyqX9PRXFj2gsPZMeEwyFwPH2TIWOLYu26fylNNTGuTQVoe2','ADMIN')
INSERT INTO USERS VALUES(1,'barbierb','$2a$10$iaxwlvXRInm70voUpcD1veVqHDnBZBkfwRw9L3p9uqS6sxbDaN5mS','USER')
INSERT INTO USERS VALUES(2,'testest','$2a$10$IpCmdJwVc6hWO8Xh/6pAhOdAIK3H8bZX3MflOqF8pJgVSwqkxoauC','USER')
INSERT INTO USERS VALUES(3,'tessss','$2a$10$C6boVNd3t8hvbLSTH3STA.hhQdmXcYn/uaG/mxWByDBHB.t8OUkAW','USER')
INSERT INTO USERS_CATEGORIES VALUES(0,4)
